<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/connectBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:gravity="left|center_vertical|center_horizontal"
        android:onClick="polacz"
        android:text="ToggleButton"
        android:textOff="@string/connectToPi"
        android:textOn="@string/connectToPi" />

    <ToggleButton
        android:id="@+id/autoLocking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/openClose"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:onClick="autolocking"
        android:text="@string/openClose"
        android:textOff="@string/autoLocking"
        android:textOn="@string/autoLocking" />

    <ToggleButton
        android:id="@+id/openClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal|left"
        android:onClick="openClose"
        android:text="@string/openClose"
        android:textOff="@string/openDoor"
        android:textOn="@string/closeDoor" />

    <Button
        android:id="@+id/wezLokalizacje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openClose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="@string/wezLok" 
        android:onClick="wezLokalizacje"/>

</RelativeLayout>